.serviceCard {
    overflow: hidden;
    box-sizing: border-box;
    width: 560px;
    height: 924px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    outline: 2px solid #2893FE;
    outline-offset:-2px;
    border-radius: 25px;
}

.serviceCard-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.serviceCard-button {
    font-family: "Inter", sans-serif;
    font-size: 26px;
    font-weight: 500;
    line-height: 31.47px;
    text-align: center;
    color: #fff; 

    border: none;
    padding: 20px 40px;
    background: linear-gradient(270deg, #5BA4FA 0%, #0788FF 100%),linear-gradient(0deg, #FFFFFF, #FFFFFF);
    border-radius: 25px;
}

.serviceCard-wrapper-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.serviceCard-cards {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.serviceCard-description {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    padding-left: 22px;
    padding-right: 29px;
    text-align: left;
}
.btn-text-blue {
    color: #0788FF;
}

@media screen and (max-width: 1440px) {
    .serviceCard {
        max-width: 30%;
    }
    .serviceCard-wrapper-text {
        gap: 15px;
    }
    .serviceCard-wrapper-text h3 {
        font-size: 32px;
        line-height: 38px;
    }
}
@media screen and (max-width: 1280px) {
    .serviceCard-button {
        font-size: 20px;
        line-height: 24px;
        width: fit-content;
        margin: 0 auto 18px;
    }
    .serviceCard {
        max-width: none;
        width: 100%;
        height: 800px;
        margin: 0 -5px;
    }
    .serviceCard-wrapper > img {
        height: 300px;
    }
    .serviceCard-cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 15px 0;
    }
    .serviceCard-description {
        max-width: 50%;
        width: 100%;
    }
}
@media screen and (max-width: 700px) {
    .serviceCard {
        height: 630px;
    }
    .serviceCard-cards {
        flex-direction: column;
        gap: 10px;
    }
    .serviceCard-wrapper > img {
        height: 150px;
    }
    .serviceCard-description {
        max-width: none;
    }
    .serviceCard-description > img {
        width: 35px;
        height: 35px;
    }
    .serviceCard-wrapper-text h3 {
        font-size: 28px;
        line-height: 34px;
    }
}

.serviceCard-wrapper-down {
    display: flex;
    flex-direction: column;
    gap: 10px;
}